------------------------------
input String si = “My name is Swarup”;
Output String so = "Swarup is my name";
------------------------------
what is oops principle
----------------------------
java is 100% object oriented or not? why?
------------------------
what is final
---------------------------
what is finally
ans:it compoulsory execute
connection close() method wriiten in this block
--------------------------------
what is spring mvc
--------------------------------------
try{
System.out.println("try block");
return 0;
}catch(Exception e){
System.out.println("catch block");
return 0;
}
finally{
System.out.println("finally block");
return 2;
}

what is the output?
--------------------------------
what is super
------------------------------
how to write query
fetch employee whose salary is maximum
---------------------------
what is group by clause
---------------------------
why hibernate follows DDL coomand
-------------------------------
what is the difference between spring and spring boot
-------------------------------------
what is the advantage of microservice
------------------------------------
what is the advantage of hibernate
-------------------------------------
how to constructing a object
------------------------------------
how to destructing a object
--------------------------------------
