----------------------------------
new repository
---------------------------------
workspace git bash here
-----------------------------------





----------------------------------
git init
git status
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SwarupJava/WebPractice.git
git push -u origin main
error: failed to push some refs to 'https://github.com/SwarupJava/WebPractice.git'

git add --a
git commit -m 'code commit'
git push -u origin main
remote: Permission to SwarupJava/WebPractice.git denied to SwarupKP127.
fatal: unable to access 'https://github.com/SwarupJava/WebPractice.git/': The requested URL returned error: 403

git remote remove origin
git remote add origin https://SwarupJava@github.com/SwarupJava/WebPractice.git
git push -u origin main
----------------------------------
after new code
git init
git status
git add --a
git commit -m 'new project added'
git status
git push
-------------------------------------------